# StudyCafe_R

./: C:\\Users\\tonylim\\AppData\\Local\\Temp\\sourcesloc\\path.tmp  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/StudyCafe_R/StudyCafe_R/: App.java  ConsoleMailSender.java
src/main/java/com/StudyCafe_R/StudyCafe_R/account/: AccountController.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/StudyCafe_R/StudyCafe_R/account/form/: SignUpForm.java
src/main/java/com/StudyCafe_R/StudyCafe_R/account/repository/: AccountRepository.java
src/main/java/com/StudyCafe_R/StudyCafe_R/account/service/: AccountService.java  AccountUserDetailService.java
src/main/java/com/StudyCafe_R/StudyCafe_R/config/: AppConfig.java  AppProperties.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/StudyCafe_R/StudyCafe_R/domain/: Account.java  AccountStudy.java  AccountStudyManager.java  AccountStudyMembers.java  AccountTag.java  AccountZone.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  StudyTag.java  StudyZone.java  Tag.java  Zone.java
src/main/java/com/StudyCafe_R/StudyCafe_R/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/StudyCafe_R/StudyCafe_R/event/form/: EventForm.java
src/main/java/com/StudyCafe_R/StudyCafe_R/event/validator/: EventValidator.java
src/main/java/com/StudyCafe_R/StudyCafe_R/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  JasyptConfig.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/StudyCafe_R/StudyCafe_R/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/StudyCafe_R/StudyCafe_R/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/StudyCafe_R/StudyCafe_R/main/: MainController.java
src/main/java/com/StudyCafe_R/StudyCafe_R/modules/account/: AccountController.java  AccountPredicates.java  AccountRepository.java  CurrentAccount.java  SettingsController.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/StudyCafe_R/StudyCafe_R/modules/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/StudyCafe_R/StudyCafe_R/modules/main/: MainController.java
src/main/java/com/StudyCafe_R/StudyCafe_R/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/StudyCafe_R/StudyCafe_R/modules/study/: StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingController.java
src/main/java/com/StudyCafe_R/StudyCafe_R/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/StudyCafe_R/StudyCafe_R/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/StudyCafe_R/StudyCafe_R/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/StudyCafe_R/StudyCafe_R/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/StudyCafe_R/StudyCafe_R/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/StudyCafe_R/StudyCafe_R/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/StudyCafe_R/StudyCafe_R/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/StudyCafe_R/StudyCafe_R/study/validator/: StudyFormValidator.java
src/main/java/com/StudyCafe_R/StudyCafe_R/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/StudyCafe_R/StudyCafe_R/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/email/: simple-link.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/com/StudyCafe_R/StudyCafe_R/: AppTests.java  PackageDependencyTests.java
src/test/java/com/StudyCafe_R/StudyCafe_R/account/: AccountControllerTest.java
src/test/java/com/StudyCafe_R/StudyCafe_R/event/: EventControllerTest.java
src/test/java/com/StudyCafe_R/StudyCafe_R/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/StudyCafe_R/StudyCafe_R/infra/config/: JasyptConfigTest.java
src/test/java/com/StudyCafe_R/StudyCafe_R/main/: MainControllerTest.java
src/test/java/com/StudyCafe_R/StudyCafe_R/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java
src/test/java/com/StudyCafe_R/StudyCafe_R/modules/event/: EventControllerTest.java
src/test/java/com/StudyCafe_R/StudyCafe_R/settings/: SettingsControllerTest.java
src/test/java/com/StudyCafe_R/StudyCafe_R/study/: StudyControllerTest.java  StudySettingControllerTest.java
src/test/resources/: application-test.yaml
(+38 files in other folders)
